VITE_FIREBASE_API_KEY=AIzaSyAdOLQ2Z6CvtMKtYADhhviqL4WXZ7ajvyM
VITE_FIREBASE_AUTH_DOMAIN=ballerina-46dec.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ballerina-46dec-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ballerina-46dec
VITE_FIREBASE_STORAGE_BUCKET=ballerina-46dec.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=665170896079
VITE_FIREBASE_APP_ID=1:665170896079:web:d607ec337183cd0f3703ba